# ==============================
# CONFIGURACIÓN DE BASE DE DATOS
# ==============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=storeit
spring.datasource.password=storeit123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ==============================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===========================
# Email SMTP Configuration
# ===========================
# Dirección del servidor SMTP
smtp.host=smtp.gmail.com
# Puerto usado por el servidor SMTP
smtp.port=587
# Correo que enviará los mensajes
smtp.user=storeit377@gmail.com
# Contraseña o "App Password"
smtp.password=qwvudfazayuuefud
# Nombre que aparecerá como "remitente"
smtp.from.address=storeit377@gmail.com
# Nombre amigable que verá el usuario
smtp.from.name=Store-It! Notificaciones
# Estrategia de transporte para Simple Java Mail
smtp.transport=SMTP_TLS
# Timeouts en milisegundos para robustez de la conexión. Evitan que la app quede bloqueada indefinidamente.
smtp.timeout.connect=10000
smtp.timeout.read=15000

smtp.debug=false
smtp.trustAllHosts=false

# ===========================
# URL a modificar
# ===========================
app.verification.base-url = https://tuservidor.com/api/auth/verificar